<RCC>
    <qresource prefix="/">
        <file>icons/add.svg</file>
        <file>icons/play.svg</file>
        <file>icons/blury.png</file>
        <file>icons/cil-clock.png</file>
        <file>icons/cil-file.png</file>
        <file>icons/cil-folder.png</file>
        <file>icons/cil-info.png</file>
        <file>icons/cil-link.png</file>
        <file>icons/cil-media-play.png</file>
        <file>icons/cil-medical-cross.png</file>
        <file>icons/cil-minus.png</file>
        <file>icons/cil-schedule.png</file>
        <file>icons/cil-x.png</file>
        <file>icons/d_window.png</file>
        <file>icons/general.svg</file>
        <file>icons/logo1.png</file>
        <file>icons/multi_trash.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/resume_all.svg</file>
        <file>icons/sche.png</file>
        <file>icons/stop_all.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/setting.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/updates.svg</file>
        <file>icons/window.svg</file>
        <file>icons/thumbnail-default.png</file>
        
    </qresource>
</RCC>
